# Transcriptions

./: .gitignore  README.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/ru/andrey/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/andrey/data/db/: TranscriptionDao.kt  TranscriptionDatabase.kt
data/src/main/java/ru/andrey/data/db/converter/: TranscriptionDataConverter.kt
data/src/main/java/ru/andrey/data/db/copier/: DataBaseCopier.kt
data/src/main/java/ru/andrey/data/db/entity/: IpaData.kt  TranscriptionData.kt  TranscriptionUsData.kt  TranscriptionWithIpas.kt  TranscriptionsWithIpa.kt
data/src/main/java/ru/andrey/data/repository/: TranscriptionRepositoryImpl.kt
data/src/main/java/ru/andrey/data/repository/dictionary/: CollinsHtmlDictionaryService.kt  DatabaseDictionaryService.kt  DictionaryService.kt
data/src/test/java/ru/andrey/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/ru/andrey/domain/: MyClass.java
domain/src/main/java/ru/andrey/domain/interactor/: TranscriptionInteractor.kt
domain/src/main/java/ru/andrey/domain/model/: Transcription.kt  Variant.kt
domain/src/main/java/ru/andrey/domain/repository/: TranscriptionRepository.kt
presentation/: build.gradle
presentation/src/androidTest/java/ru/andrey/toipa/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/andrey/toipa/: App.kt  MainActivity.kt  SingleFragmentActivity.kt
presentation/src/main/java/ru/andrey/toipa/di/: ApplicationComponent.kt  ApplicationDataModule.kt
presentation/src/main/java/ru/andrey/toipa/di/scope/: Feature.kt
presentation/src/main/java/ru/andrey/toipa/di/transcription/: TranscriptionComponent.kt  TranscriptionDataModule.kt  TranscriptionModule.kt  TranscriptionViewModelModule.kt
presentation/src/main/java/ru/andrey/toipa/di/viewmodel/: ViewModelAwareComponent.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
presentation/src/main/java/ru/andrey/toipa/ui/: TranscriptionActivity.kt  TranscriptionAdapter.kt  TranscriptionFragment.kt  TranscriptionViewModel.kt  TranscriptionsState.kt
presentation/src/main/java/ru/andrey/toipa/utils/: Coroutines.kt  Event.kt  Fragments.kt  TextWatchers.kt
presentation/src/main/res/layout/: ipa_fragment.xml  ipa_list_item.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/ru/andrey/toipa/: ExampleUnitTest.kt
